# TODO: remove username and password once the docker compose can accept environment variables to
# boot up the MySQL image
DATABASE_URL="mysql://root:reallyStrongPassword@127.0.0.1:3306/slider-demo?allowPublicKeyRetrieval=true&useSSL=false&defaultAuthenticationPlugin=mysql_native_password"